# BatteryInfoPlugin

./: package.json  plugin.xml
src/android/: BatteryInfoPlugin.java  DeviceInfoPlugin.java  build.gradle  mystuff.java
www/: BatteryInfoPlugin.js  DeviceInfoPlugin.js
